DIOEDA_Bin=C:\LATTICE\SYNPLSI
DIOEDA_Config=C:\LATTICE\SYNPLSI\CONFIG
DIOEDA_Root=C:\LATTICE\SYNPLSI
DIOEDA_Examples=C:\LATTICE\SYNPLSI\EXAMPLES
DIOEDA_License=C:\LATTICE\SYNPLSI\LICENSE
DIOEDA_Manuals=X:\Manuals
DIOEDA_PDSPath=C:\LATTICE\PDSPLUS\\BIN
DIOEDA_ABEL5DEV=C:\LATTICE\SYNPLSI\LIB5
DIOEDA_ProductName=Synario
DIOEDA_ProductVersion=2.3
DIOEDA_ProductPrefix=SYN
DIOEDA_ProductTitle=ISP Synario
DIOEDA_CONTEXT=SYNPLSI20
DIOPRODUCT=Synario
ABEL5DEV=C:\LATTICE\SYNPLSI\LIB5
PATH=C:\LATTICE\SYNPLSI
